#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/core/Desktop/pvpgn-server/src/bnpass/sha1hash.cpp
common/setup_before.h
/home/core/Desktop/pvpgn-server/src/bnpass/common/setup_before.h
cstdlib
-
cstring
-
cctype
-
common/eventlog.h
/home/core/Desktop/pvpgn-server/src/bnpass/common/eventlog.h
common/bnethash.h
/home/core/Desktop/pvpgn-server/src/bnpass/common/bnethash.h
common/version.h
/home/core/Desktop/pvpgn-server/src/bnpass/common/version.h
common/setup_after.h
/home/core/Desktop/pvpgn-server/src/bnpass/common/setup_after.h

config.h

src/common/bnethash.h
cstdint
-

src/common/eventlog.h
cstdio
-
common/format.h
-

src/common/format.cc
format.h
src/common/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

src/common/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
src/common/format.cc

src/common/setup_after.h

src/common/setup_before.h
config.h
src/common/config.h
win32/configwin.h
src/common/win32/configwin.h
version.h
src/common/version.h

src/common/version.h

