# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/client/CMakeFiles/bnbot.dir/bnbot.cpp.o
 /home/core/Desktop/pvpgn-server/src/client/bnbot.cpp
 /home/core/Desktop/pvpgn-server/src/client/client.h
 config.h
 src/common/anongame_protocol.h
 src/common/bn_type.h
 src/common/bnet_protocol.h
 src/common/bot_protocol.h
 src/common/d2cs_bnetd_protocol.h
 src/common/d2cs_d2gs_protocol.h
 src/common/d2cs_protocol.h
 src/common/d2game_protocol.h
 src/common/eventlog.h
 src/common/field_sizes.h
 src/common/file_protocol.h
 src/common/format.cc
 src/common/format.h
 src/common/init_protocol.h
 src/common/lstr.h
 src/common/network.h
 src/common/packet.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/tag.h
 src/common/udp_protocol.h
 src/common/util.h
 src/common/version.h
 src/common/wol_gameres_protocol.h
 src/compat/psock.h
 src/compat/termios.h
src/client/CMakeFiles/bnbot.dir/client.cpp.o
 /home/core/Desktop/pvpgn-server/src/client/client.cpp
 /home/core/Desktop/pvpgn-server/src/client/client.h
 config.h
 src/common/anongame_protocol.h
 src/common/bn_type.h
 src/common/bnet_protocol.h
 src/common/bot_protocol.h
 src/common/d2cs_bnetd_protocol.h
 src/common/d2cs_d2gs_protocol.h
 src/common/d2cs_protocol.h
 src/common/d2game_protocol.h
 src/common/field_sizes.h
 src/common/file_protocol.h
 src/common/init_protocol.h
 src/common/lstr.h
 src/common/network.h
 src/common/packet.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/tag.h
 src/common/udp_protocol.h
 src/common/version.h
 src/common/wol_gameres_protocol.h
