# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/bntrackd/CMakeFiles/bntrackd.dir/bntrackd.cpp.o
 /home/core/Desktop/pvpgn-server/src/bntrackd/bntrackd.cpp
 config.h
 src/common/bn_type.h
 src/common/eventlog.h
 src/common/format.cc
 src/common/format.h
 src/common/list.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/tracker.h
 src/common/util.h
 src/common/version.h
 src/common/xalloc.h
 src/compat/pgetpid.h
 src/compat/psock.h
 src/compat/stdfileno.h
