#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/core/Desktop/pvpgn-server/src/client/bnftp.cpp
common/setup_before.h
/home/core/Desktop/pvpgn-server/src/client/common/setup_before.h
cstdio
-
cstdlib
-
ctime
-
cstring
-
cctype
-
sys/stat.h
-
termios.h
-
compat/termios.h
/home/core/Desktop/pvpgn-server/src/client/compat/termios.h
compat/psock.h
/home/core/Desktop/pvpgn-server/src/client/compat/psock.h
common/packet.h
/home/core/Desktop/pvpgn-server/src/client/common/packet.h
common/field_sizes.h
/home/core/Desktop/pvpgn-server/src/client/common/field_sizes.h
common/bnettime.h
/home/core/Desktop/pvpgn-server/src/client/common/bnettime.h
common/hexdump.h
/home/core/Desktop/pvpgn-server/src/client/common/hexdump.h
common/util.h
/home/core/Desktop/pvpgn-server/src/client/common/util.h
common/tag.h
/home/core/Desktop/pvpgn-server/src/client/common/tag.h
common/bn_type.h
/home/core/Desktop/pvpgn-server/src/client/common/bn_type.h
common/xalloc.h
/home/core/Desktop/pvpgn-server/src/client/common/xalloc.h
common/file_protocol.h
/home/core/Desktop/pvpgn-server/src/client/common/file_protocol.h
common/init_protocol.h
/home/core/Desktop/pvpgn-server/src/client/common/init_protocol.h
common/eventlog.h
/home/core/Desktop/pvpgn-server/src/client/common/eventlog.h
client.h
/home/core/Desktop/pvpgn-server/src/client/client.h
arpa/inet.h
-
Ws2tcpip.h
-
common/setup_after.h
/home/core/Desktop/pvpgn-server/src/client/common/setup_after.h

/home/core/Desktop/pvpgn-server/src/client/client.cpp
common/setup_before.h
/home/core/Desktop/pvpgn-server/src/client/common/setup_before.h
client.h
/home/core/Desktop/pvpgn-server/src/client/client.h
cstdlib
-
cstring
-
cstdio
-
conio.h
-
unistd.h
-
common/network.h
/home/core/Desktop/pvpgn-server/src/client/common/network.h
common/setup_after.h
/home/core/Desktop/pvpgn-server/src/client/common/setup_after.h

/home/core/Desktop/pvpgn-server/src/client/client.h
common/packet.h
/home/core/Desktop/pvpgn-server/src/client/common/packet.h

config.h

src/common/anongame_protocol.h
common/bn_type.h
src/common/common/bn_type.h
common/bn_type.h
src/common/common/bn_type.h

src/common/bn_type.h
cstdint
-

src/common/bnet_protocol.h
common/bn_type.h
src/common/common/bn_type.h
common/bn_type.h
src/common/common/bn_type.h

src/common/bnettime.h
ctime
-
common/bn_type.h
src/common/common/bn_type.h

src/common/bot_protocol.h

src/common/d2cs_bnetd_protocol.h
common/bn_type.h
src/common/common/bn_type.h

src/common/d2cs_d2gs_protocol.h
common/bn_type.h
src/common/common/bn_type.h
bn_types.h
src/common/bn_types.h

src/common/d2cs_protocol.h
common/bn_type.h
src/common/common/bn_type.h

src/common/d2game_protocol.h
bn_type.h
src/common/bn_type.h
bn_type.h
src/common/bn_type.h

src/common/eventlog.h
cstdio
-
common/format.h
-

src/common/field_sizes.h

src/common/file_protocol.h
common/bn_type.h
src/common/common/bn_type.h
common/bn_type.h
src/common/common/bn_type.h

src/common/format.cc
format.h
src/common/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

src/common/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
src/common/format.cc

src/common/hexdump.h
cstdio
-

src/common/init_protocol.h
common/bn_type.h
src/common/common/bn_type.h
common/bn_type.h
src/common/common/bn_type.h

src/common/lstr.h

src/common/network.h
common/packet.h
src/common/common/packet.h

src/common/packet.h
field_sizes.h
src/common/field_sizes.h
init_protocol.h
src/common/init_protocol.h
bnet_protocol.h
src/common/bnet_protocol.h
anongame_protocol.h
src/common/anongame_protocol.h
file_protocol.h
src/common/file_protocol.h
bot_protocol.h
src/common/bot_protocol.h
udp_protocol.h
src/common/udp_protocol.h
d2game_protocol.h
src/common/d2game_protocol.h
d2cs_protocol.h
src/common/d2cs_protocol.h
d2cs_d2gs_protocol.h
src/common/d2cs_d2gs_protocol.h
d2cs_bnetd_protocol.h
src/common/d2cs_bnetd_protocol.h
wol_gameres_protocol.h
src/common/wol_gameres_protocol.h
field_sizes.h
src/common/field_sizes.h
init_protocol.h
src/common/init_protocol.h
bnet_protocol.h
src/common/bnet_protocol.h
anongame_protocol.h
src/common/anongame_protocol.h
file_protocol.h
src/common/file_protocol.h
bot_protocol.h
src/common/bot_protocol.h
udp_protocol.h
src/common/udp_protocol.h
d2game_protocol.h
src/common/d2game_protocol.h
d2cs_protocol.h
src/common/d2cs_protocol.h
d2cs_d2gs_protocol.h
src/common/d2cs_d2gs_protocol.h
d2cs_bnetd_protocol.h
src/common/d2cs_bnetd_protocol.h
wol_gameres_protocol.h
src/common/wol_gameres_protocol.h
lstr.h
src/common/lstr.h

src/common/setup_after.h

src/common/setup_before.h
config.h
src/common/config.h
win32/configwin.h
src/common/win32/configwin.h
version.h
src/common/version.h

src/common/tag.h
cstdint
-
string
-

src/common/udp_protocol.h

src/common/util.h
cstdio
-
ctime
-

src/common/version.h

src/common/wol_gameres_protocol.h
common/bn_type.h
src/common/common/bn_type.h
common/tag.h
src/common/common/tag.h
common/bn_type.h
src/common/common/bn_type.h
common/tag.h
src/common/common/tag.h

src/common/xalloc.h
cstdlib
-

src/compat/psock.h
winsock2.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
sys/select.h
-
sys/time.h
-
unistd.h
-
arpa/inet.h
-
netdb.h
-
fcntl.h
-
errno.h
-

src/compat/termios.h

